###############
## DB Config ##
###############

dbDriver=com.mysql.cj.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/deliverydb
dbUser=root
dbPassword=root

#########
## SQL ##
#########

balanceReplenishment=UPDATE user set balance=balance+? where user_id=?
getUserBalance=SELECT balance from user where user_id=?
userIsValid=SELECT * FROM user left join role  on id = user.role WHERE login = ? AND password = ?
updateUser=UPDATE user SET login=?,email=?,password=?,first_name=?,last_name=? WHERE user_id =?
findAllUsers=select * from user
findUserByID= SELECT * FROM user WHERE user.id=?
createUser=INSERT INTO user (login,email,password,first_name,last_name,role) VALUES (?,?,?,?,?,?)
updateBalanceAndPlaces=update user,exposition set balance = balance - (exposition.price*?), current_places = current_places + ?  where user.id=? and exposition.id=?;
selectFromUserExhibition=SELECT * from user_has_exposition where user_id=? and exposition_id=?
updateUserExhibitions=UPDATE user_has_exposition SET tickets_count = tickets_count+? WHERE user_id=? and exposition_id=?
insertIntoUserExhibitions=INSERT INTO user_has_exposition(tickets_count, user_id, exposition_id) VALUES (?,?,?)

